# Unravel

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
backend/: Dockerfile  Unravel.sln
backend/src/Unravel.Infrastructure/: DependencyInjection.cs  Unravel.Infrastructure.csproj
backend/src/Unravel.Infrastructure/Migrations/: 20260321211803_InitialCreate.Designer.cs  20260321211803_InitialCreate.cs  20260422010639_AddTrailsAndContents.Designer.cs  20260422010639_AddTrailsAndContents.cs  20260423012053_InitialCreate.Designer.cs  20260423012053_InitialCreate.cs  20260427005202_AddGamification.Designer.cs  20260427005202_AddGamification.cs  20260503031350_AddRoleAndGamification.Designer.cs  20260503031350_AddRoleAndGamification.cs  20260503164251_FixRoleDefault.Designer.cs  20260503164251_FixRoleDefault.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Unravel.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContext_Gamification.cs  GamificationSeeder.cs  TrailSeeder.cs
backend/src/Unravel.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/src/Unravel.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
backend/src/Unravel.Infrastructure/Services/: BcryptPasswordHasher.cs  ChallengeService.cs  ContentService.cs  JwtTokenService.cs  TrailService.cs
deploy/: setup.sh  unravel-api.service
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
(+78 files in other folders)
